{\rtf1\ansi\ansicpg1252\cocoartf1641\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Unix Shell Data Camp Course:\
\
pwd \'97 will \'93print working directory\'94 and this shows you the current working directory.\
\
Filesystem - responsible for managing files and directories.\
\
Absolute path - identifies every file and directory. Also giving a path to the file or directory from the top (or root).\
\
ls - lists the contents in the current directory\
	$ ls /home/repl/seasonal\
	autumn.csv  spring.csv  summer.csv  winter.csv\
\
cd - \'93change directory\'94 \
\
.. - \'93the directory above the one I\'92m currently in\'94\
\
. - \'93the current directory\'94\
\
~ - \'93your home directory\'94\
\
cp - is short for \'93copy\'94 and is used to organize and generate new files\
\
	to copy a file from one directory to another:\
		cp directory/filename.ext directory2/filename_copy.ext\
	to copy multiple files to a new directory:\
		cp directory/filename_1.ext directory/filename_2.ext directory_2\
\
mv - is short for \'93move\'94\
\
	It handles its parameters the same way as cp.\
	mv can also be used to rename files by passing a new \
\
rm - is short for remove or delete\
\
	\
rmdir - will allow you to remove an empty directory. Passing -r to rm will allow you to do the same thing.\
\
mkdir - will allow you to make a new directory under the current directory.\
\
/tmp - is a temporary folder under the root where normally you store files you only require briefly.\
\
cat - stands for \'93concatenate\'94 since it will print all the files whose names to you give it.\
\
\pard\pardeftab720\partightenfactor0
\cf0 less - When you less a file, one page is displayed at a time; you can press spacebar to page down or type q to quit.\
	If you give less the names of several files, you can type :n (colon and a lower-case 'n') to move to the next file, :p to go back to the previous one, or :q to quit.\
\
head - prints the first 10 lines of a file\
	passing -n to head will allow you to specify the number of lines to print\
\
Tab Completion means that filenames will be auto completed by pressing tab if the name is unambiguous\
\
If you pass the flag -R to ls (which means \'93Recursive\'94) then you will see all the nested directories and files\
\
Adding -F as a flag will print a / after the name of every directory and a * after the name of every runnable program.\
\
man - this command will bring up the \'93manual\'94 for whichever command to specify\
	The one-line description under NAME tells you briefly what the command does, and the summary under SYNOPSIS lists all the flags it understands. Anything that is optional is shown in square brackets [...], either/or alternatives are separated by |, and things that can be repeated are shown by ..., so head's manual page is telling you that you can either give a line count with -n or a byte count with -c, and that you can give it any number of filenames.\
\
tail -n +7 filename.ext  \'97  will print all but the first 6 lines of a file\
\
cut allows for printing sections of a file\
	cut -d : -f 2-4\
\
history - this will allow you to see all the command you have executed. \
\
!command will run the last occurrence of the command in history\
\
head and tail select rows, cut selects columns, and grep selects lines according to what they contain. In its simplest form, grep takes a piece of text followed by one or more filenames and prints all of the lines in those files that contain that text. For example, grep bicuspid seasonal/winter.csv prints lines from winter.csv that contain "bicuspid".\
\
grep can search for patterns as well; we will explore those in the next course. What's more important right now is some of grep's more common flags:\
\
-c: print a count of matching lines rather than the lines themselves\
-h: do not print the names of files when searching multiple files\
-i: ignore case (e.g., treat "Regression" and "regression" as matches)\
-l: print the names of files that contain matches, not the matches\
-n: print line numbers for matching lines\
-v: invert the match, i.e., only show lines that don't match\
\
The greater-than sign > tells the shell to redirect a command\'92s output to a file.\
	You can then use this output file as the input for your next command\
	A more concise way is using \'93pipe\'94 command designated by \'93 | \'94\
\
$ cut -d , -f 2 seasonal/summer.csv | grep -v Tooth\
	When performing this pipe command, I initially forgot to state the delimiter and did not realize that the grep was case-sensitive\
\
\pard\pardeftab720\partightenfactor0
\cf0 $ cut -d , -f 2 seasonal/autumn.csv | grep -v Tooth | head -n 1\
\
wc - short for \'93word count\'94 prints the number of characters, words and lines in a file\
	You can select only one of these outputs using -c, -w, or -l\
\
The shell allows you to use wildcards to specify a list of files with a single expression. The most common wildcard is *, which means "match zero or more characters".\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 The shell has other wildcards as well, though they are less commonly used:\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 ? matches a single character, so 201?.txt will match 2017.txt or 2018.txt, but not 2017-01.txt.\
{\listtext	\uc0\u8226 	}[...] matches any one of the characters inside the square brackets, so 201[78].txt matches 2017.txt or 2018.txt, but not 2016.txt.\
{\listtext	\uc0\u8226 	}\{...\} matches any of the command-separated patterns inside the curly brackets, so \{*.txt, *.csv\} matches any file whose name ends with .txt or .csv, but not files whose names end with .pdf.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 sort - puts data in order. -n sorts numerically and -r reverses the order of the output, while -b ignores leading blanks and -f tells it to fold case (i.e. be case- sensitive).\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 $ cut -d , -f 2 seasonal/winter.csv | grep -v Tooth | sort -r\
{\listtext	\uc0\u8226 	}this command pipeline uses cut to grab the second column of the winter dataset, then grep to remove the Tooth header and finally sort to order the output in descending alphabetical order\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 $ cut -d , -f 2 seasonal/* | grep -v Tooth | sort | uniq -c\
{\listtext	\uc0\u8226 	}this command pipeline uses cut to grab the second column from all datasets in the seasonal directory, then grep to remove the Tooth header, then sort to place repeated value adjacent to one another, and finally uniq to count all the unique values.\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 wc -l seasonal/* | grep -v total | sort -n | head -n 1\
{\listtext	\uc0\u8226 	}this command pipeline generates an output showing the file that has the fewest records\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 set \'97 is a command that lists all the stored environmental variables. Using a grep pipeline and the variable name, you can find the value of a single variable\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 To get the variable's value, you must put a dollar sign $ in front of \'93echo\'94\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 A shell variable can be stated like this:\
{\listtext	\uc0\u8226 	}$ testing=seasonal/winter.csv\
{\listtext	\uc0\u8226 	}you can call the value of this variable like this:\
{\listtext	\uc0\u8226 	}$ head -n 1 $testing\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 Shell loops use shell variables. The following loop shows the basic syntax:\
	$ for suffix in docx odt pdf; do echo $suffix; done\
\
Shell loops can handle any number of commands. They need to be separated by a semi-colon \'93;\'94\
\
Unix has a bewildering varied of text editors. We will use a simple one called Nano. If you type \'93nano filename,\'94 you will open filename.\
	You can move around with the arrow keys, delete characters using backspace, and do other operations with control-key combinations:\
\
Ctrl-K: delete a line.\
Ctrl-U: un-delete a line.\
Ctrl-O: save the file ('O' stands for 'output').\
Ctrl-X: exit the editor.\
\
How do I save my steps to a file?\
	history | tail -n 3 > steps.txt\
This command will pipe the output from history into a file.\
\
So far we have been using the shell interactively. However, we can run commands from a text file using the bash command.\
A file full of commands is called a shell script.\
\
A script that allows you to process any files you want is very useful. To support this, you can use the special expression \'93$@\'94 to mean \'93all of the command-line parameters given to the script\'94\
\
$ cat range.sh\
wc -l $@ | grep -v total | sort -n | head -n 1\
wc -l $@ | grep -v total | sort -n -r | head -n 1\
	> range.out\
$ cat range.out\
  21 seasonal/autumn.csv\
  26 seasonal/winter.csv\
\
You can also write loops in shell scripts:\
# Print the first and last data records of each file.\
for filename in $@\
do\
    head -n 2 $filename | tail -n 1\
    tail -n 1 $filename\
done\
\
date-range.sh\
# Print the first and last date from each data file.\
for filename in $@\
do\
    cut -d , -f 1 $filename | grep -v Date | sort | head -n 1\
    cut -d , -f 1 $filename | grep -v Date | sort | tail -n 1\
done\
\
# you can pipe the outputs of a script and use it like all other Unix commands:\
\
$ bash date-range.sh seasonal/*.csv | sort\
\
\
}